{
    "require": {
    	"bcosca/fatfree": "dev-master",
    	
        "dioscouri/f3-lib": "dev-master",
        "joomla/framework": ">=1.0",        

        "dioscouri/f3-minify": "dev-master",
        "leafo/lessphp": "0.4.0",

        "dioscouri/f3-admin": "dev-master",
        "dioscouri/f3-users": "dev-master",
        "hybridauth/hybridauth" : "dev-master",
        
        "dioscouri/f3-assets": "dev-master",
        "dioscouri/f3-blog": "dev-master",
        "dioscouri/f3-modules": "dev-master",
        "dioscouri/f3-pages": "dev-master",
        "dioscouri/f3-search": "dev-master",
        "snowplow/referer-parser": "dev-master",        
        "dioscouri/f3-mailer": "dev-master",
        "phpmailer/phpmailer": ">=v5.2.7",
        "mandrill/mandrill": "dev-master",
        
        "firephp/firephp-core": "dev-master"        
    }
}

