[config]
LOGS=../logs/
TEMP=../tmp/
TZ=America/New_York
LANGUAGE=en-GB
db.jig.dir=../jig/

[meta]
meta.site_name=A Nurific Site

[mongo]
db.mongo.server=mongodb://localhost:27017
db.mongo.database=nurific

[development]
application.logfile=application.log
application.environment=development
DEBUG=2
CACHE=false

[safemode]
; the safemode user allows you to login to your site as a 'root user' with credentials you control
safemode.enabled=0
safemode.role="root"
safemode.username="admin"
safemode.email="safemode@domain.com"
; for safemode.id, any valid MongoId will suffice so long as the MongoId is not in your 'users' collection
safemode.id = "5330321ff02e253406458ba0"
; for safemode.password, get this value by running: echo password_hash('your_safemode_user_secret_password', PASSWORD_DEFAULT);
safemode.password="$2y$10$V3QbLKU0K.RqaUU08NJloOG9M0Sk3RRUdLMt79gGDbTZq/CjYpCe."